<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="extract text, extract text in image, extract text image python, extract text python, image to text python, extractor python text, extract text py3" />
  <meta name="description"
    content="TextExtractor it is software created to extract text from any type of image using python 3" />
  <title>Handwritten Digit Recognition System</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/slick.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon" />
  <style>
    #clear_button {
      margin-left: 15px;
      font-weight: bold;
      color: blue;
    }

    #confidence {
      font-family: 'Josefin Sans', sans-serif;
      margin-top: 7.5%;
    }

    #content {
      margin: 0 auto;
      padding: 2% 15%;
      padding-bottom: 0;
    }

    .welcome {
      text-align: center;
      position: relative;
      color: black;
      background-color: rgba(0, 0, 0, 0.068);
      padding-top: 1%;
      padding-bottom: 1%;
      font-weight: bold;
      font-family: 'Prompt', sans-serif;
    }

    #team_id {
      text-align: right;
      font-size: 25px;
      padding-right: 3%;
    }

    #predict_button {
      margin-right: 15px;
      color: blue;
      font-weight: bold;
    }

    #prediction_heading {
      font-family: 'Josefin Sans', sans-serif;
      margin-top: 7.5%;
    }

    #result {
      font-size: 5rem;
    }

    #title {
      padding: 1.5% 15%;
      margin: 0 auto;
      text-align: center;
    }

    .btn {
      font-size: 15px;
      padding: 10px;

      background: #eee;
      border: 1px solid #888;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .buttons_div {
      margin-bottom: 30px;
      margin-right: 80px;
    }

    .heading {
      font-family: 'Varela Round', sans-serif;
      font-weight: 700;
      font-size: 2rem;
      display: inline;
    }

    .leftside {
      text-align: center;
      margin: 0 auto;
      margin-top: 2%;
      /* padding-left: 10%; */
    }

    #frame {
      margin-right: 10%;
    }

    .predicted_answer {
      text-align: center;
      margin: 0 auto;
      padding: 3% 5%;
      padding-top: 0;
      /* padding-left: 10%; */
    }

    p {
      font-family: 'Source Code Pro', monospace, sans-serif;
      margin-top: 1%;
    }

    @media (min-width: 720px) {
      .leftside {
        padding-left: 10%;
      }
    }
  </style>
</head>


<script>
  function preview() {
    frame.src = URL.createObjectURL(event.target.files[0]);
  }

  $(document).ready(function () {
    $('#clear_button').on('click', function () {
      $('#image').val('');
      $('#frame').attr('src', "");
    });
  });

</script>

<body id="dark-mode">
  <div class="preloader">
    <div class="frame">
      <div class="center">
        <div class="dot-1"></div>
        <div class="dot-2"></div>
        <div class="dot-3"></div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container">
      <a style="text-decoration:none;" class="navbar-brand" href="/"><b>Handwritten Digit </b>Recognition
        System</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse menu-main" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto menu-item">
          <li class="nav-item">
            <a style="text-decoration:none;" class="nav-link" href="{{url_for('recognize_page')}}">Recognize</a>
          </li>


          {% if session['name'] %}
          <li class="nav-item">
            <a style="text-decoration:none;" class="nav-link" href="{{url_for('logout')}}">Logout</a>
          </li>

          {% else %}
          <li class="nav-item">
            <a style="text-decoration:none;" class="nav-link" href="{{url_for('login')}}">Login</a>
          </li>

          <li class="nav-item">
            <a style="text-decoration:none;" class="nav-link" href="{{url_for('register')}}">Register</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <section id="banner">
    <div class=".particles-js-canvas-el" id="particles-js">
      <div class="container zindex">
        <div class="content-container">

          <section id="banner">
            <div class=".particles-js-canvas-el" id="particles-js">

            </div>


            <div class="container zindex">
              <div class="row align-items-center">
                <div class="col-lg-7 banner-txt">
                  <h3>Upload Image</h3>
                  <form action={{ url_for('upload') }} method="post" enctype="multipart/form-data">
                    <input style="border-radius:20px;font-family: 'Poppins', sans-serif;" type="file" name="imagefile"
                      value="{{request.form.imagefile}}" id="fileToUpload">

                    <input type="submit" style="border-radius:10px;height:40px;width:100px;font-family: 'Poppins', sans-serif;background: rgb(255,85,0);
background: linear-gradient(90deg, rgba(255,85,0,1) 2%, rgba(237,109,20,1) 67%, rgba(246,128,0,1) 87%); border:0px;"
                      value="Upload" name="submit" id="submit">
                  </form>
                </div>
                <div class="col-lg-5">
                  <div class="banner-img">
                    <img class="img-fluid" src="{{ url_for('static', filename='images/pencil.png') }}" alt="banner-img">
                  </div>
                </div>

              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>

  <section id="banner">
    <div class=".particles-js-canvas-el" id="particles-js"></div>
  </section>


          <!-- Optional JavaScript -->
          <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
          <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
          <script src="{{ url_for('static', filename='js/slick.min.js') }}"></script>
          <script src="{{ url_for('static', filename='js/particles.js') }}"></script>
          <script src="{{ url_for('static', filename='js/app.js') }}"></script>
          <script src="{{ url_for('static', filename='js/jquery.isotope.min.html') }}"></script>
          <script src="{{ url_for('static', filename='js/circular.js') }}"></script>
          <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
</body>

</html>